<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jibba.birdwatcher.BirdsCatalogActivity"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/birdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/birdCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:layout_below="@+id/birdName"/>

    <ImageView
        android:id="@+id/birdIV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/birdCreated"/>

    <Button
        android:id="@+id/makeObsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_blue_light"
        android:text="Opret Observation"
        android:textColor="@android:color/black" />

</RelativeLayout>